重要政治文献索引

1. 《习近平新时代中国特色社会主义思想概论》
   - 文件名：习近平新时代中国特色社会主义思想概论.txt
   - 出版：高等教育出版社、人民出版社
   - 出版时间：2023年8月第1版
   - 类型：马克思主义理论研究和建设工程重点教材

2. 《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》
   - 文件名：2-党的二十大报告.txt
   - 作者：习近平
   - 来源：中国共产党第二十次全国代表大会报告
   - 发表时间：2022年10月16日

3. 《政府工作报告》
   - 文件名：3-政府工作报告.txt
   - 来源：第十四届全国人民代表大会第三次会议
   - 报告人：李强
   - 发表时间：2025年3月5日

4. 《教育强国建设规划纲要（2024-2035年）》
   - 文件名：4-教育强国建设规划纲要.txt
   - 发布单位：中共中央、国务院
   - 发布时间：2024年1月19日

5. 《在党的二十届三中全会第二次全体会议上的讲话》
   - 文件名：5-在党的二十届三中全会第二次全体会议上的讲话.txt
   - 作者：习近平
   - 发表时间：2024年7月18日

6. 《经济工作必须统筹好几对重要关系》
   - 文件名：6-经济工作必须统筹好几对重要关系.txt
   - 作者：习近平
   - 发表时间：2024年12月11日

7. 《进一步全面深化改革中的几个重大理论和实践问题》
   - 文件名：7-进一步全面深化改革中的几个重大理论和实践问题.txt
   - 作者：习近平
   - 发表时间：2024年10月29日 